# commerceops-erp

./: .env.example  .gitignore  README.md  docker-compose.prod.yml
backend/: .dockerignore  Dockerfile  README.md  build.gradle
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__create_hr_staff_base.sql  V11__create_permission_groups.sql  V12__create_permission_matrix.sql  V13__seed_admin_sidebar_menu_permissions.sql  V14__extend_audit_logs_context.sql  V15__create_business_terms_settings.sql  V16__create_skus.sql  V17__create_production_receipts.sql  V18__create_barcode_labels.sql  V19__seed_barcode_stock_menu.sql  V1__initial_schema.sql  V20__create_stock_counts.sql  V21__create_warehouse_locations.sql  V22__create_inventory_alert_rules.sql  V23__create_outbound_orders.sql  V24__create_carriers_shipping_methods.sql  V25__extend_shipments_tracking_number.sql  V26__create_shipment_labels.sql  V27__create_shipment_tracking_events.sql  V28__create_return_shipment_infos.sql  V29__create_outbound_scan_logs.sql  V2__add_notifications.sql  V30__create_accounting_ledgers_transactions.sql  V31__seed_return_fee_accounting_permission.sql  V32__create_shipping_cost_entries.sql  V33__create_settlement_batches.sql  V34__normalize_accounting_permission_audit_labels.sql  V35__seed_ai_dataset_export_permission.sql  V36__seed_ai_operations_permissions.sql  V37__seed_ai_recommendation_menu.sql  V38__seed_ai_demand_forecast_menu.sql  V39__seed_ai_review_analysis_menu.sql  V41__seed_ai_risk_alert_menu.sql  (+19 more)
backend/src/test/resources/: application-test.yml
(+905 files in other folders)
